Retiring LEGO Ideas sets
The fan-inspired theme has a smaller selection than other LEGO ranges, but that selection
is spread more widely across the next several years.
As for what's leaving shelves first from LEGO Ideas, 2026 will see 21348 Dungeons &
Dragons: Red Dragon's Tale, 21350 Jaws, and 21352 Magic of Disney leave production
lines by July.
LEGO Ideas sets retiring in 2026
July 31, 2026
Set name Price Pieces Release
date
21348 Dungeons & Dragons: Red Dragon's £314.99 / $359.99 / 3,745 Apr 1, 2024
Tale €359.99
21350 Jaws £129.99 / $149.99 / €149.99 1,497 Aug 1,
2024
21352 Magic of Disney £89.99 / $99.99 / €99.99 1,103 Oct 1, 2024
December 31, 2026
Set name Price Pieces Release date
21323 Grand Piano £344.99 / $399.99 / 3,662 Aug 1, 2020
€399.99
21333 Vincent van Gogh - The Starry Night £149.99 / $169.99 / €169.99 2,316 May 25,
2022
21345 Polaroid OneStep SX-70 Camera £69.99 / $79.99 / €79.99 516 Jan 1, 2024
21351 The Nightmare Before Christmas £169.99 / $199.99 / €199.99 2,193 Sep 1, 2024
21353 The Botanical Garden £289.99 / $329.99 / 3,792 Nov 1, 2024
€329.99
21355 The Evolution of STEM £69.99 / $79.99 / €79.99 879 Mar 1, 2025
21356 River Steamboat £289.99 / $329.99 / 4,090 Apr 7, 2025
€329.99
21360 Willy Wonka & the Chocolate £199.99 / $219.99 / €219.99 2,025 Sep 15, 2025
Factory
LEGO Ideas sets retiring in 2027
July 31, 2027
Set name Price Pieces Release date
21354 Twilight The Cullen House £189.99 / $219.99 / €219.99 2,001 Feb 1, 2025
December 31, 2027
Set name Price Pieces Release date
21349 Tuxedo Cat £89.99 / $99.99 / €99.99 1,710 Jun 1, 2024
21357 Luxo Jr. £59.99 / $69.99 / €69.99 613 Jun 1, 2025
21358 Minifigure Vending Machine £149.99 / $179.99 / €169.99 1,343 Jun 1, 2025
21359 Italian Riviera £249.99 / $299.99 / €279.99 3,251 Aug 7, 2025
21361 Gizmo £89.99 / $109.99 / €99.99 1,125 Oct 1, 2025
21362 Mineral Collection £54.99 / $59.99 / €59.99 880 Oct 1, 2025
21363 The Goonies £269.99 / $329.99 / €299.99 2,912 Nov 1, 2025
LEGO Ideas sets retiring in 2028
Set name Price Pieces Release date
21330 Home Alone £259.99 / $299.99 / €299.99 3,955 Nov 1, 2021
21365 Love Birds £44.99 / $49.99 / €49.99 750 Jan 1, 2026
21366 Floating Sea Otters £99.99 / $119.99 / €109.99 1,234 Mar 1, 2026
21367 Tintin Moon Rocket £139.99 / $159.99 / €159.99 1,283 Apr 1, 2026
21368 Peanuts: Snoopy's Doghouse £69.99 / $89.99 / €79.99 964 Jun 1, 2026
21376 Orange Cat £89.99 / $99.99 / €99.99 1,755 Mar 1, 2026