												
Theme	Subtheme	Set #	Set Name	Age	Piece Count	Retirement Date	LEGO.com Link					Notes: (Exclusivity, release, etc.)
Ideas	Dungeons & Dragons	21348	Dungeons & Dragons: Red Dragon's Tale	18+	3745	Jul 31, 2026	US	CA	UK	AU	MX	
Ideas	Diorama Collection	21350	Jaws	18+	1497	Jul 31, 2026	US	CA	UK	AU	MX	
Ideas	Disney	21352	Magic of Disney	18+	1103	Jul 31, 2026	US	CA	UK	AU	MX	(US) Exclusive to Target
Ideas	- 	21323	Grand Piano	18+	3662	Dec 31, 2026	US	CA	UK	AU	MX	
Ideas	- 	21333	Vincent van Gogh - The Starry Night	18+	2316	Dec 31, 2026	US	CA	UK	AU	MX	
Ideas	-	21345	Polaroid OneStep SX-70 Camera	18+	516	Dec 31, 2026	US	CA	UK	AU	MX	
Ideas	Disney	21351	Tim Burton's The Nightmare Before Christmas	18+	2193	Dec 31, 2026	US	CA	UK	AU	MX	
Ideas	-	21353	The Botanical Garden	18+	3792	Dec 31, 2026	US	CA	UK	AU	MX	
Ideas	-	21355	The Evolution of STEM	18+	879	Dec 31, 2026	US	CA	UK	AU	MX	(US) Exclusive to Target
Ideas	-	21356	River Steamboat	18+	4090	Dec 31, 2026	US	CA	UK	AU	MX	
Ideas	-	21360	Willy Wonka & the Chocolate Factory	18+	2025	Dec 31, 2026	US	CA	UK	AU	MX	
Ideas	-	21354	Twilight: The Cullen House	18+	2001	Jul 31, 2027	US	CA	UK	AU	MX	
Ideas	-	21349	Tuxedo Cat	18+	1710	Dec 31, 2027	US	CA	UK	AU	MX	
Ideas	Disney	21357	Disney Pixar Luxo Jr.	18+	613	Dec 31, 2027	US	CA	UK	AU	MX	
Ideas	- 	21358	Minifigure Vending Machine	18+	1343	Dec 31, 2027	US	CA	UK	AU	MX	
Ideas	-	21359	The Italian Riviera	18+	3251	Dec 31, 2027	US	CA	UK	AU	MX	
Ideas	-	21361	Gremlins: Gizmo	18+	1135	Dec 31, 2027	US	CA	UK	AU	MX	(US) Exclusive to Target
Ideas	-	21362	Mineral Collection	18+	880	Dec 31, 2027	US	CA	UK	AU	MX	
Ideas	-	21363	The Goonies	18+	2912	Dec 31, 2027	US	CA	UK	AU	MX	
Ideas	- 	21330	Home Alone	18+	3955	Dec 31, 2028	US	CA	UK	AU	MX	
Ideas	Holiday	21365	Love Birds	18+		Dec 31, 2028	US	CA	UK	AU	MX	(NA) Exclusive to [TBD]
Ideas	- 	21366	Floating Sea Otters	18+	1234	Dec 31, 2028	US	CA	UK	AU	MX	
Ideas	- 	21367	Tintin Moon Rocket	18+	1283	Dec 31, 2028	US	CA	UK	AU	MX	
Ideas	- 	21368	Peanuts: Snoopy's Doghouse	18+	964	Dec 31, 2028	US	CA	UK	AU	MX	
Ideas	-	21376	Orange Cat	18+	1755	Dec 31, 2028	US	CA	UK	AU	MX	
									