Set Number | Name | Release | EOL | RRP 

21348 Dungeons & Dragons: The Red Dragons 2024, 04 2026, 07 $359.99 

21350 Jaws 2024, 08 2026, 07 $149.99

21352 Magic of Disney 2024, 10 2026, 07 $99.99 

21323 Grand Piano 2020, 08 2026, 12 $399.99 

21333 Vincent van Gogh - The Starry Night 2022, 06 2026, 12 $169.99 

21345 Polaroid OneStep SX-70 Camera 2024, 01 2026, 12 $79.99 

21351 Disney Tim Burton's The Nightmare Before Christmas 2024, 09 2026, 12 $199.99 

21353 The Botanical Garden 2024, 11 2026, 12 $329.99 

21355 The Evolution of STEM 2025, 03 2026, 12 $79.99 

21356 River Steamboat 2025, 04 2026, 12 $329.99 

21360 Willy Wonka & the Chocolate Factory 2025, 09 2026, 12 $219.99 